<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="IntroductionVE" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="TextContainerVE" style="flex-grow: 1; width: 1594px; height: 804px; position: absolute; top: 150px; left: 180px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"/>
            <ui:Image name="LogoImg" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Texture/logo.png?fileID=2800000&amp;guid=e8a8bf9043874d64f9288fd597018884&amp;type=3#logo&quot;); width: 120px; height: 120px; position: absolute; left: 892px; top: 16px;"/>
            <ui:Label text="PHARUS PROJECT" name="NameLbl" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/DM-Serif-Display-400-Italic.ttf?fileID=12800000&amp;guid=f0f6bb6d3d8333946ade19132266246b&amp;type=3#DM-Serif-Display-400-Italic&quot;); color: rgb(0, 255, 0); font-size: 47px; width: 460px; left: 197px; top: 37px; -unity-text-outline-color: rgb(0, 255, 0); -unity-text-outline-width: 2px; text-overflow: clip; letter-spacing: 11px; border-bottom-width: 2px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0);"/>
            <ui:Label text="Label" name="DetailLbl" style="width: 1550px; position: absolute; top: 187px; left: 197px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/DM-Serif-Display-400.ttf?fileID=12800000&amp;guid=4492defc04337e448b1e459536cbcb3f&amp;type=3#DM-Serif-Display-400&quot;); color: rgb(0, 255, 0); font-size: 45px; flex-direction: row; flex-wrap: wrap; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 219, 0); text-shadow: 0 0 0 rgb(0, 170, 0); border-bottom-width: 2px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
