<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/TextFieldStyle.uss?fileID=7433441132597879392&amp;guid=5182e0e1c19062540881b2226978fbf5&amp;type=3#TextFieldStyle"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="ScreenWeb" focusable="true" style="flex-grow: 1; width: 1920px; height: 1080px; background-color: rgb(107, 134, 184); display: flex;">
            <ui:ScrollView style="height: 1080px;">
                <ui:Image name="LogoWeb" style="position: absolute; height: 300px; width: 300px; top: 32px; left: 796px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Texture/logo.png?fileID=2800000&amp;guid=e8a8bf9043874d64f9288fd597018884&amp;type=3#logo&quot;);"/>
                <ui:Label text="Formulario de &#10;Reclutamiento" name="FormularioLabel" style="position: absolute; font-size: 45px; top: 364px; left: 736px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/cour.ttf?fileID=12800000&amp;guid=f526d13799646ac42a432f062a4d37b1&amp;type=3#cour&quot;); -unity-font-style: bold; height: 123px; width: 399px;"/>
                <ui:Label text="Suscribete y ayuda a encontrar un nuevo hogar para la &#10;humanidad." name="SubtituloLabel" style="position: absolute; top: 488px; left: 412px; font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/cour.ttf?fileID=12800000&amp;guid=f526d13799646ac42a432f062a4d37b1&amp;type=3#cour&quot;); -unity-font-style: bold; color: rgba(27, 27, 27, 0.71);"/>
                <ui:TextField label="Nombre Completo :" placeholder-text="" name="NombreTextField" class="text-element-TextField" style="position: absolute; top: 600px; left: 292px; font-size: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/cour.ttf?fileID=12800000&amp;guid=f526d13799646ac42a432f062a4d37b1&amp;type=3#cour&quot;); width: 1198px; -unity-font-style: bold; color: rgba(27, 27, 27, 0.71);"/>
                <ui:TextField label="Dirección de e-mail:" placeholder-text="" name="EmailTextField" class="text-element-TextField" style="position: absolute; top: 708px; left: 296px; font-size: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/cour.ttf?fileID=12800000&amp;guid=f526d13799646ac42a432f062a4d37b1&amp;type=3#cour&quot;); width: 1198px; -unity-font-style: bold; color: rgba(27, 27, 27, 0.71);"/>
                <ui:TextField label="Edad (Años Terrestres):" placeholder-text="" name="EdadTextField" max-length="-1" password="false" value="" class="text-element-TextField" style="position: absolute; top: 832px; left: 296px; font-size: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/cour.ttf?fileID=12800000&amp;guid=f526d13799646ac42a432f062a4d37b1&amp;type=3#cour&quot;); width: 1198px; -unity-font-style: bold; color: rgba(27, 27, 27, 0.71);"/>
                <ui:DropdownField label="¿Posee vínculos afectivos ?" choices=",," name="VinculosDropdownField" style="position: absolute; top: 936px; left: 292px; width: 1194px; height: 72px; font-size: 34px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/cour.ttf?fileID=12800000&amp;guid=f526d13799646ac42a432f062a4d37b1&amp;type=3#cour&quot;); overflow: hidden; -unity-font-style: bold; color: rgba(27, 27, 27, 0.71);"/>
                <ui:Button text="Terminar Formulario" name="EnviarButton" style="position: absolute; top: 1052px; left: 792px; width: 486px; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/cour.ttf?fileID=12800000&amp;guid=f526d13799646ac42a432f062a4d37b1&amp;type=3#cour&quot;);"/>
                <ui:Label text="Label" name="ErrorLabel" style="position: absolute; top: 1068px; left: 1328px; width: 500px; height: 80px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/cour.ttf?fileID=12800000&amp;guid=f526d13799646ac42a432f062a4d37b1&amp;type=3#cour&quot;);"/>
                <ui:Label text="Formulario Enviado" name="SendFormLabel" style="position: absolute; font-size: 42px; top: 720px; left: 772px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/cour.ttf?fileID=12800000&amp;guid=f526d13799646ac42a432f062a4d37b1&amp;type=3#cour&quot;); -unity-font-style: bold;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="ScreenNotAvailable" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;">
            <ui:Label text="Esta página web no esta disponible" style="position: absolute; top: 520px; left: 600px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/Segoe%20UI.ttf?fileID=12800000&amp;guid=b549625f1fccde142add7fa966d40d38&amp;type=3#Segoe UI&quot;); font-size: 47px; -unity-font-style: bold;"/>
            <ui:Label text="ERR_NAME_NOT_REVOLVED" style="position: absolute; top: 724px; left: 728px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/Segoe%20UI.ttf?fileID=12800000&amp;guid=b549625f1fccde142add7fa966d40d38&amp;type=3#Segoe UI&quot;); font-size: 40px;"/>
            <ui:Label text="Detalle" style="position: absolute; top: 872px; left: 816px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Font/Segoe%20UI.ttf?fileID=12800000&amp;guid=b549625f1fccde142add7fa966d40d38&amp;type=3#Segoe UI&quot;); font-size: 35px; -unity-font-style: normal; text-shadow: 0 0 0 rgb(0, 0, 0);"/>
            <ui:Image style="position: absolute; width: 100px; height: 120px; top: 332px; left: 908px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Texture/pixel-art-icon-shows-error.png?fileID=2800000&amp;guid=b46ac9f6d7d793a4983933263761443b&amp;type=3#pixel-art-icon-shows-error&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
